<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style>
			body {text-align:center;background-color: #000000;color: #00ff00;}
			footer {position: fixed;left: 0;bottom: 0;width: 100%;background-color: #000000;color: #00ff00;}
			button {background-color: #000000;color: #00FF00;padding: 10px;border-radius: 10px;}
			a:link {color: #00ff00;text-decoration:none;}
			a:visited {color: #00ff00;text-decoration:none;}
			a:hover {color: #00bf00;text-decoration:none;}
			a:active {color: #008900;text-decoration:none;}
			h2 {color: #006900;}
			h3 {color: #006900;}
			h6 {color: #00ff00;}
			table {border: 0 solid #00ff00;margin-left:auto;margin-right:auto;}
			th {padding: 10px;border: 4px solid #006900;text-align:center}
			hr {border-top: 1px dashed #006900;border-bottom: 0;border-left: 0;border-right: 0;}
		</style>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lunar's 2D Teleport Hub</title>
		<meta name="Lunar's 2D Teleport Hub" content="Lunar's 2D Teleport Hub">
	</head>
	<body>
		<h1><a href="altspace://account.altvr.com/api/spaces/lunars-hub">Lunar's Teleport Hub</a></h1>
		<hr /><br>
		<h2>Please stand by while page is constructed</h2>
		<br>
		<section id='portalContainer' style='text-align:center;background-color: #000000;color: #00ff00;border: 0px;'></section>
		<hr style="height:50px; visibility:hidden;" />
		<script src="https://shanesedit.org:8008/socket.io/socket.io.js"></script>
		<script type="text/javascript">
			var socket = io.connect('https://shanesedit.org:8008');
			socket.emit('portals');
			socket.on('portals',function(msg){
				document.getElementById('portalContainer').innerHTML += "<h3>Featured Spaces</h3>";
				for (count = 0; count < msg.portals.length; count++){
					document.getElementById('portalContainer').innerHTML += "<p><button type='button' onClick="+window.Alt.HtmlView.FollowAltspaceLink('altspace://account.altvr.com/api/spaces/'+JSON.stringify(msg.portals[count].space_id));+">"+JSON.stringify(msg.portals[count].name)"</button></p>"; 
				}
				//document.getElementById('portalContainer').innerHTML = '<pre style="text-align:center;background-color: #000000;color: #00ff00;border: 0px;">'+JSON.stringify(msg,null,4)+'</pre>';
			})
		</script>
	</body>
	<footer>
		<table>
			<tr>
				<th><a href='#top'>To Top</a></th>
				<th style='width: 200px;border: 0px;'><p style="font-size:65%;"></th>
				<th><a href="manage-portals">Edit Portals</a></th>
			</tr>
		</table>
	</footer>
</html>
