<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <style>
        body {text-align:center;background-color: #000000;color: #00ff00;}
        footer {position: fixed;left: 0;bottom: 0;width: 100%;background-color: #000000;color: #00ff00;}
        button {background-color: #000000;color: #00FF00;padding: 10px;border-radius: 10px;}
        a:link {color: #00ff00;text-decoration:none;}
        a:visited {color: #00ff00;text-decoration:none;}
        a:hover {color: #00bf00;text-decoration:none;}
        a:active {color: #008900;text-decoration:none;}
        h2 {color: #006900;}
        h3 {color: #006900;}
        h6 {color: #00ff00;}
        table {border: 0 solid #00ff00;margin-left:auto;margin-right:auto;}
        th {padding: 10px;border: 4px solid #006900;text-align:center}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Portals</title>
    <meta name="View Portals" content="View Portals">
    <!-- Latest compiled and minified CSS -->
</head>
<body>
<h1>Lunar's Hub</h1>
<br>
<h2><a href='/althub/manage-portals'>Portal Management</a></h2>
<table>
  <tr>
      <th style="text-align:center"><a href="/althub/manage-portals/add-portal/">Add Portal</a></th>
      <th style="text-align:center"><a href="/althub/manage-portals/remove-portal/">Remove Portal</a></th>
      <th style="text-align:center"><a href="/althub/manage-portals/view-portals/">View Portals</a></th>
      <th style="text-align:center"><a href="/althub/manage-portals/add-user/">Add User</a></th>
  </tr>
</table>
<h2>View Portal String</h2>
<br>

<div class="container" id="formContainer">

</div>

<hr style="height:50px; visibility:hidden;" />

<script src="https://shanesedit.org:8008/socket.io/socket.io.js"></script>
<script type="text/javascript">
    var socket = io.connect('https://shanesedit.org:8008');
    socket.emit('portals');
    socket.on('portals',function(msg){
        document.getElementById('formContainer').innerHTML = '<pre style="text-align: left; color: #fff; background-color: #000; border: 0">'+JSON.stringify(msg,null,4)+'</pre>';
    })
</script>
</body>
<footer>
    <table>
        <tr>
            <th><a href='#top'>To Top</a></th>
            <th style='width: 200px;border: 0px;'></th>
            <th><a href="/althub">To Hub</a></th>
        </tr>
    </table>
</footer>
</html>
