<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=RyQA5rLO48">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=RyQA5rLO48">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=RyQA5rLO48">
    <link rel="manifest" href="/althub/site.webmanifest?v=RyQA5rLO48">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=RyQA5rLO48" color="#006900">
    <link rel="shortcut icon" href="/favicon.ico?v=RyQA5rLO48">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="theme-color" content="#006900">
    <style>
        @font-face {font-family: ComicSans;src: url(/comic.ttf);}
        body {font-family: ComicSans;text-align:center;background-color: #000000;color: #00ff00;}
        footer {font-family: ComicSans;position: fixed;left: 0;bottom: 0;width: 100%;background-color: #000000;color: #00ff00;}
        button {font-family: ComicSans;background-color: #000000;color: #00FF00;padding: 10px;border-radius: 10px;}
        a:link {color: #00ff00;text-decoration:none;}
        a:visited {color: #00ff00;text-decoration:none;}
        a:hover {color: #00bf00;text-decoration:none;}
        a:active {color: #008900;text-decoration:none;}
        h2 {color: #006900;}
        h3 {color: #006900;}
        h6 {color: #00ff00;}
        table {border: 0 solid #00ff00;margin-left:auto;margin-right:auto;}
        th {padding: 10px;border: 4px solid #006900;text-align:center}
        /*coustom scrollbar*/
        /* width */
        ::-webkit-scrollbar {width: 10px;}
        /* Track */
        ::-webkit-scrollbar-track {background: transparent;}
        /* Handle */
        ::-webkit-scrollbar-thumb {background: #0f0;border-radius: 10px;}
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {background: #009900;}
        /*corner where the scrollbars meet*/
        ::-webkit-scrollbar-corner {background: transparent;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a Portal</title>
    <meta name="Add a Portal" content="Add a Portal">
    <!-- Latest compiled and minified CSS -->
</head>
<body>
<h1>Lunar's Hub</h1>
<br>
<h2><a href='/althub/manage-portals'>Portal Management</a></h2>
<table>
  <tr>
      <th style="text-align:center"><a href="/althub/manage-portals/add-portal/">Add Portal</a></th>
      <th style="text-align:center"><a href="/althub/manage-portals/remove-portal/">Remove Portal</a></th>
      <th style="text-align:center"><a href="/althub/manage-portals/view-portals/">View Portals</a></th>
      <th style="text-align:center"><a href="https://lunartiger.github.io/AltspaceVR/teleportHub/manage-portals/add-user/">Add User</a></th>
  </tr>
</table>
<h2>Add a Portal</h2>
<p>I am currently looking for more awesome spaces to add to my hub! Did YOU make an awesome space!? Add a portal to it here!</p>

<div class="container" id="formContainer">
    <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" class="form-control" id="username">
    </div>
    <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password">
    </div>
    <div class="form-group">
        <label for="portalName">Portal Name:</label>
        <input type="text" class="form-control" id="portalName">
    </div>
    <div class="form-group">
        <label for="portalSpaceId">Space ID:</label>
        <input type="text" class="form-control" id="portalSpaceId">
    </div>
    <div class="form-group">
        <label for="portalImage">Image URL:</label>
        <input type="text" class="form-control" id="portalImage">
    </div>
    <div class="form-group">
        <label for="portalRimColor">Portal Rim Color ( hex code ):</label>
        <input type="text" class="form-control" id="portalRimColor">
    </div>
    <div class="form-group">
        <label for="portalBackColor">Portal Back Color ( hex code ):</label>
        <input type="text" class="form-control" id="portalBackColor">
    </div>
    <div class="form-group">
        <label for="portalMobileHide">Hide On Mobile:</label>
        <input type="checkbox" class="form-control" id="portalMobileHide">
    </div>
    <div class="form-group">
        <label for="dizzyNessDisclaimer">Include Dizzyness Disclaimer:</label>
        <input type="checkbox" class="form-control" id="dizzyNessDisclaimer">
    </div>
    <div class="btn btn-primary" id="addPortal">
        Add Portal
    </div>
</div>
<hr style="height:50px; visibility:hidden;" />


<script src="https://shanesedit.org:8008/socket.io/socket.io.js"></script>
<script type="text/javascript">
    var socket = io.connect('https://shanesedit.org:8008');
    document.getElementById('addPortal').addEventListener('click',function(){
        var data = {
            username:document.getElementById('username').value,
            password:document.getElementById('password').value,
            portalName:document.getElementById('portalName').value,
            portalSpaceId:document.getElementById('portalSpaceId').value,
            portalImage:document.getElementById('portalImage').value,
            rimColor:document.getElementById('portalRimColor').value,
            backColor:document.getElementById('portalBackColor').value,
            hiddenOnMobile:document.getElementById('portalMobileHide').checked,
            dizzyNessDisclaimer:document.getElementById('dizzyNessDisclaimer').checked
        };
        socket.emit('add-portal',data);
        document.getElementById('formContainer').innerHTML = '<h4>Request Submitted. Thank You!</h4>'
    })
</script>
</body>
<footer>
    <table>
        <tr>
            <th><a href='#top'>To Top</a></th>
            <th style='width: 200px;border: 0px;'></th>
            <th><a href="/althub">To Hub</a></th>
        </tr>
    </table>
</footer>
</html>
